<!-- activity_detalle_ruta.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.DetalleRutaActivity">

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia: "
        android:textSize="18sp"
        android:layout_below="@id/txtFecha"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración: "
        android:textSize="18sp"
        android:layout_below="@id/txtDistancia"
        android:layout_marginTop="8dp"/>

    <!-- Agrega otros elementos de interfaz de usuario según sea necesario -->

</RelativeLayout>
